<!doctype html>
<!--

 ,ggg, ,ggggggg,                                                         
dP""Y8,8P"""""Y8b               I8   ,dPYb,                              
Yb, `8dP'     `88               I8   IP'`Yb                              
 `"  88'       88            88888888I8  8I                              
     88        88               I8   I8  8'                              
     88        88    ,gggg,gg   I8   I8 dPgg,     ,gggg,gg   ,ggg,,ggg,  
     88        88   dP"  "Y8I   I8   I8dP" "8I   dP"  "Y8I  ,8" "8P" "8, 
     88        88  i8'    ,8I  ,I8,  I8P    I8  i8'    ,8I  I8   8I   8I 
     88        Y8,,d8,   ,d8b,,d88b,,d8     I8,,d8,   ,d8b,,dP   8I   Yb,
     88        `Y8P"Y8888P"`Y88P""Y888P     `Y8P"Y8888P"`Y88P'   8I   `Y8

                                                                                                                                         
 ,ggg, ,ggg,_,ggg,                                                      
dP""Y8dP""Y88P""Y8b                       ,dPYb,                        
Yb, `88'  `88'  `88                       IP'`Yb                        
 `"  88    88    88                       I8  8I                        
     88    88    88                       I8  8'                        
     88    88    88    ,ggggg,    ,g,     I8 dPgg,    ,ggg,    ,gggggg, 
     88    88    88   dP"  "Y8ggg,8'8,    I8dP" "8I  i8" "8i   dP""""8I 
     88    88    88  i8'    ,8I ,8'  Yb   I8P    I8  I8, ,8I  ,8'    8I 
     88    88    Y8,,d8,   ,d8',8'_   8) ,d8     I8, `YbadP' ,dP     Y8,
     88    88    `Y8P"Y8888P"  P' "YY8P8P88P     `Y8888P"Y8888P      `Y8
  http://nathanmosher.com
-->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">

   <title>hey...</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/images/favicon.png?v=3" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico?v=3" type="image/x-icon">

    <!-- facebook meta -->
        <meta property="fb:app_id" content="486457998052335">
        <meta property="og:title" content="hey...">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://yer.cool">
        <meta property="og:image" content="http://yer.cool/images/icon-large.png">
        <meta property="og:site_name" content="yer cool">
        <meta property="fb:admins" content="1502250190">
        <meta property="og:description" content="http://yer.cool">
        <!-- <meta property="og:latitude" content="36.178047"/>
        <meta property="og:longitude" content="-86.7935667"/>
        <meta property="og:street-address" content="1350 Rosa L Parks Blvd #255"/>
        <meta property="og:locality" content="Nashville"/>
        <meta property="og:region" content="TN"/>
        <meta property="og:postal-code" content="37208"/>
        <meta property="og:country-name" content="USA"/>
        <meta property="og:email" content="hello@nathanmosher.com"/>
        <meta property="og:phone_number" content="901-356-4197"/> -->
    <!-- end facebook meta -->


    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(app) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Anonymous+Pro:400,400i,700,700i">
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div>
      <h1>jk, lol</h1>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-28341320-3', 'yer.cool');
      ga('send', 'pageview');

    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js(app) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <!-- endbuild -->
</body>
</html>
